EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N4007 D1
U 1 1 603529AE
P 2150 3400
F 0 "D1" H 2150 3183 50  0000 C CNN
F 1 "1N4007" H 2150 3274 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2150 3225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2150 3400 50  0001 C CNN
	1    2150 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 603537FB
P 2700 3850
F 0 "C1" H 2815 3896 50  0000 L CNN
F 1 "2.2u" H 2815 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_2225_5664Metric" H 2738 3700 50  0001 C CNN
F 3 "~" H 2700 3850 50  0001 C CNN
	1    2700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60353FC0
P 2150 4550
F 0 "R1" V 1943 4550 50  0000 C CNN
F 1 "6.8" V 2034 4550 50  0000 C CNN
F 2 "TL3AR005F:RESC6432X60N" V 2080 4550 50  0001 C CNN
F 3 "~" H 2150 4550 50  0001 C CNN
	1    2150 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6035433A
P 3150 3500
F 0 "R2" H 3220 3546 50  0000 L CNN
F 1 "1Meg" H 3220 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3080 3500 50  0001 C CNN
F 3 "~" H 3150 3500 50  0001 C CNN
	1    3150 3500
	1    0    0    -1  
$EndComp
$Comp
L Diode:ZPYxx D2
U 1 1 60358564
P 3150 4100
F 0 "D2" V 3104 4180 50  0000 L CNN
F 1 "ZPYxx" V 3195 4180 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3150 3925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85790/zpy3v9.pdf" H 3150 4100 50  0001 C CNN
	1    3150 4100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 6035B10A
P 3700 3950
F 0 "Q1" H 3890 3996 50  0000 L CNN
F 1 "2N3904" H 3890 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3900 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3700 3950 50  0001 L CNN
	1    3700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6035B6EA
P 4550 3450
F 0 "R3" V 4343 3450 50  0000 C CNN
F 1 "6.8k" V 4434 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4480 3450 50  0001 C CNN
F 3 "~" H 4550 3450 50  0001 C CNN
	1    4550 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 6035C039
P 4550 3800
F 0 "C2" V 4802 3800 50  0000 C CNN
F 1 "680p" V 4700 3800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4588 3650 50  0001 C CNN
F 3 "~" H 4550 3800 50  0001 C CNN
	1    4550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 6035CA7D
P 5100 3800
F 0 "D3" V 5054 3880 50  0000 L CNN
F 1 "1N4148" V 5145 3880 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 3625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 3800 50  0001 C CNN
	1    5100 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3400 2000 3400
Wire Wire Line
	1800 3800 1800 3400
Wire Wire Line
	2300 3400 2700 3400
Wire Wire Line
	2700 3400 2700 3700
Wire Wire Line
	2700 4550 2300 4550
Wire Wire Line
	2000 4000 1800 4000
Wire Wire Line
	3150 3650 3150 3700
Wire Wire Line
	3150 3300 3150 3350
Wire Wire Line
	3150 3950 3500 3950
Wire Wire Line
	2700 4550 3800 4550
Connection ~ 2700 4550
Wire Wire Line
	4700 3800 4700 3650
Connection ~ 4700 3650
Wire Wire Line
	3150 3700 4400 3700
Connection ~ 3150 3700
Connection ~ 4400 3700
Wire Wire Line
	4400 3700 4400 3800
Wire Wire Line
	3150 4250 5100 4250
$Comp
L Device:D_Schottky D4
U 1 1 60376FE9
P 7200 3250
F 0 "D4" H 7200 3033 50  0000 C CNN
F 1 "D_Schottky" H 7200 3124 50  0000 C CNN
F 2 "Diode_SMD:D_3220_8050Metric" H 7200 3250 50  0001 C CNN
F 3 "~" H 7200 3250 50  0001 C CNN
	1    7200 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 60377E5B
P 7600 3650
F 0 "C4" H 7715 3696 50  0000 L CNN
F 1 "470u" H 7715 3605 50  0000 L CNN
F 2 "GRM31A7U2J330JW31D:CAPC3216X100N" H 7638 3500 50  0001 C CNN
F 3 "~" H 7600 3650 50  0001 C CNN
	1    7600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3250 7600 3250
Wire Wire Line
	7600 3250 7600 3500
Wire Wire Line
	7600 3800 7600 3950
$Comp
L Interface_USB:TPS2514 U1
U 1 1 60384618
P 9600 3650
F 0 "U1" H 9600 4075 50  0000 C CNN
F 1 "TPS2514" H 9600 3984 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9600 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps2513.pdf" H 9600 3700 50  0001 C CNN
	1    9600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3300 3150 3300
Connection ~ 2700 3400
Wire Wire Line
	5100 3950 5100 4250
Wire Wire Line
	3800 4550 5100 4550
Connection ~ 3800 4550
Wire Wire Line
	3800 4150 3800 4550
Wire Wire Line
	2700 4000 2700 4550
Wire Wire Line
	2000 4000 2000 4550
$Comp
L Device:C C3
U 1 1 6035D55D
P 5100 4400
F 0 "C3" H 5215 4446 50  0000 L CNN
F 1 "4.77u" H 5215 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5138 4250 50  0001 C CNN
F 3 "~" H 5100 4400 50  0001 C CNN
	1    5100 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3300 2700 3400
Connection ~ 5100 4250
Wire Wire Line
	4700 3650 5100 3650
Connection ~ 5100 3650
Wire Wire Line
	5550 3950 5550 4550
Wire Wire Line
	5550 4550 5100 4550
Connection ~ 5100 4550
Wire Wire Line
	3800 3400 5550 3400
Wire Wire Line
	3150 3300 3150 3150
Connection ~ 3150 3300
Wire Wire Line
	6900 3250 7050 3250
Wire Wire Line
	6900 3950 7600 3950
Connection ~ 3150 3950
Wire Wire Line
	3150 3700 3150 3950
Wire Wire Line
	3800 3400 3800 3750
$Comp
L Connector:Conn_WallPlug P1
U 1 1 6037B6AB
P 1600 3900
F 0 "P1" H 1617 4225 50  0000 C CNN
F 1 "Conn_WallPlug" H 1617 4134 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2000 3900 50  0001 C CNN
F 3 "~" H 2000 3900 50  0001 C CNN
	1    1600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3450 4700 3650
Wire Wire Line
	4400 3450 4400 3700
$Comp
L USB-A-S-X-X-SM2:USB-A-S-X-X-SM2 J1
U 1 1 6038DD6A
P 10500 3600
F 0 "J1" H 10730 3596 50  0000 L CNN
F 1 "USB-A-S-X-X-SM2" H 10730 3505 50  0000 L CNN
F 2 "USB-A-S-X-X-SM2:SAMTEC_USB-A-S-X-X-SM2" H 10500 3600 50  0001 L BNN
F 3 "" H 10500 3600 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 10500 3600 50  0001 L BNN "STANDARD"
F 5 "7.8 mm" H 10500 3600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Samtec" H 10500 3600 50  0001 L BNN "MANUFACTURER"
F 7 "T" H 10500 3600 50  0001 L BNN "PARTREV"
	1    10500 3600
	1    0    0    -1  
$EndComp
$Comp
L 750313739:750313739 T1
U 1 1 603A38A0
P 6400 3550
F 0 "T1" H 6429 4067 50  0000 C CNN
F 1 "750313739" H 6429 3976 50  0000 C CNN
F 2 "750313739:5_THT_H_9PIN_EXT_(5280)" H 6400 3550 50  0001 L BNN
F 3 "" H 6400 3550 50  0001 L BNN
	1    6400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3150 6000 3250
Wire Wire Line
	3150 3150 6000 3150
Wire Wire Line
	5550 3550 6000 3550
Wire Wire Line
	5550 3400 5550 3550
Wire Wire Line
	5100 3650 6000 3650
Wire Wire Line
	5550 3950 6000 3950
NoConn ~ 6800 3250
NoConn ~ 6800 3550
Wire Wire Line
	6900 3550 6900 3950
$Comp
L Mechanical:MountingHole H3
U 1 1 6038EEBC
P 9050 2200
F 0 "H3" H 9150 2246 50  0000 L CNN
F 1 "MountingHole" H 9150 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 9050 2200 50  0001 C CNN
F 3 "~" H 9050 2200 50  0001 C CNN
	1    9050 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 603921A3
P 8700 2450
F 0 "H2" H 8800 2496 50  0000 L CNN
F 1 "MountingHole" H 8800 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 8700 2450 50  0001 C CNN
F 3 "~" H 8700 2450 50  0001 C CNN
	1    8700 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60393228
P 8700 2200
F 0 "H1" H 8800 2246 50  0000 L CNN
F 1 "MountingHole" H 8800 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 8700 2200 50  0001 C CNN
F 3 "~" H 8700 2200 50  0001 C CNN
	1    8700 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60394284
P 9050 2450
F 0 "H4" H 9150 2496 50  0000 L CNN
F 1 "MountingHole" H 9150 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_ISO7380" H 9050 2450 50  0001 C CNN
F 3 "~" H 9050 2450 50  0001 C CNN
	1    9050 2450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LT3010 U2
U 1 1 603AB4FA
P 8350 3550
F 0 "U2" H 8350 3917 50  0000 C CNN
F 1 "LT3010" H 8350 3826 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm" H 8350 3875 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/30105fe.pdf" H 8350 3550 50  0001 C CNN
	1    8350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3250 7950 3250
Wire Wire Line
	7950 3250 7950 3450
Connection ~ 7600 3250
Wire Wire Line
	7950 3450 7950 3550
Connection ~ 7950 3450
Wire Wire Line
	7600 3950 8350 3950
Wire Wire Line
	8350 3950 8350 3850
Connection ~ 7600 3950
Wire Wire Line
	8750 3550 8750 3450
Connection ~ 8750 3450
$Comp
L Device:C C5
U 1 1 603BCE05
P 9000 3650
F 0 "C5" H 9115 3696 50  0000 L CNN
F 1 "C" H 9115 3605 50  0000 L CNN
F 2 "GRM31A7U2J330JW31D:CAPC3216X100N" H 9038 3500 50  0001 C CNN
F 3 "~" H 9000 3650 50  0001 C CNN
	1    9000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3450 9000 3500
Wire Wire Line
	8750 3450 9000 3450
Wire Wire Line
	9000 3800 9000 3950
Wire Wire Line
	9000 3950 8350 3950
Connection ~ 8350 3950
Wire Wire Line
	9000 3450 9300 3450
Connection ~ 9000 3450
Wire Wire Line
	9000 3950 9300 3950
Wire Wire Line
	9300 3950 9300 3850
Connection ~ 9000 3950
Wire Wire Line
	9900 3450 10100 3450
Wire Wire Line
	10100 3450 10100 3500
Wire Wire Line
	9900 3550 10100 3550
Wire Wire Line
	10100 3550 10100 3600
Wire Wire Line
	9300 3950 9900 3950
Wire Wire Line
	9900 3950 9900 3850
Wire Wire Line
	9900 3700 10100 3700
Connection ~ 9300 3950
Connection ~ 9900 3750
Wire Wire Line
	9900 3750 9900 3700
Connection ~ 9900 3850
Wire Wire Line
	9900 3850 9900 3750
Wire Wire Line
	9000 3450 9000 3150
Wire Wire Line
	9000 3150 10100 3150
Wire Wire Line
	10100 3150 10100 3400
NoConn ~ 10100 3900
$EndSCHEMATC
